hostonly="yes"

# Force use only grub cmdline
hostonly_cmdline="no"
kernel_cmdline=""

compress="zstd"

add_drivers+=" i915 amdgpu xe "
add_dracutmodules+=" lvm busybox crypt "
omit_dracutmodules+=" systemd "
